[33mcommit eab8f4a166ad784da2c1bb8802b986acbb530cd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kimgyumwon <rlaruadnjs3@naver.com>
Date:   Tue Jul 15 10:20:01 2025 +0900

    Hello ì¶”ê°€

[33mcommit a9b2c299485bbc4270e05ef7082ca486b380fedb[m
Author: Kimgyumwon <rlaruadnjs3@naver.com>
Date:   Tue Jul 15 10:18:20 2025 +0900

    ìŠ¤í˜ì´ìŠ¤ ì¶”ê°€

[33mcommit c565b9a698a7f1207e9035a5d2d2fa347d473258[m
Author: Kimgyumwon <rlaruadnjs3@naver.com>
Date:   Tue Jul 15 10:13:49 2025 +0900

    ì´ˆê¸° í”„ë¡œì íŠ¸ ì„¤ì •
